{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",

    // "target": "ES2020",
    "useDefineForClassFields": true,
    // "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    // "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    
    // "strict": true,
    // "experimentalDecorators": true,
    // "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    // "skipLibCheck": true
    
  },
  "include": ["src"]
}
